user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	accept_mutex on;
	multi_accept on;
	worker_connections  2048;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		charset utf-8;
		listen 80;
		gzip on;
		gzip_min_length  1k;
		gzip_buffers     4 16k;
		gzip_http_version 1.0;
		gzip_comp_level 2;
		gzip_types  text/plain application/x-javascript text/css application/xml;
		gzip_vary on;
		client_max_body_size 300m;
		server_name  localhost;
		index index.html index.htm index.nginx-debian.html;

		location ^~ /static/ {
			root /opt/ai_backend/;
			break;
		}

		location ^~ /download/ {
			root /opt/ai_backend/;
			break;
		}

		location /api {
			uwsgi_pass 127.0.0.1:8000;
			include /etc/nginx/uwsgi_params;
		}

		location /backend {
			alias /opt/ai_admin_frontend/build;
			try_files $uri $uri/ /backend/index.html;
			index  index.html index.htm;
		}

		location /demo {
			alias /opt/ai_frontend/dist;
			try_files $uri $uri/ /demo/index.html;
			index  index.html index.htm;
		}

		location / {
            root /opt/aietech-old-frontend;
			index index.html;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}

}

