export default {
  common: {
    login: 'Login',
    register: 'Register',
  },
  home: {
    title: 'COVID-19 EYE TEST FREE DEMO CHINA USE ONLY (BETA 5.1)',
    single: 'Fast Test',
    multi: 'Advanced Test',
    login: 'Login And Test',
    test: 'Go Test',
    alert: 'Attention!',
    alert_1: "1. This tool is an internal test version of scientific research. It is only used by regularly invited scientific research subjects. It does not conduct public testing, and the evaluated result cannot replace the results of doctors' face-to-face consultation and any medical tools. This demo(beta) is limited to users registered and used only in China. Users who are not in China are strictly prohibited and shall bear all legal responsibilities and corresponding consequences.",
    alert_2: '2. This research and software will not collect any of your private information, including personal medical records and personal information without your consent. At the same time, in order to protect your personal privacy, it is required that you do not use your real name when registering, and only provide eye photos when taking and uploading photos. If you have any questions about personal privacy, please do not perform any operations on the software.',
    alert_3: '3. Diabetes and viral influenza are opening soon! if you test result shows high risk please contact us by service@aimomics.org for a re-check!',
    agree: 'Agree',
    cancel: 'Disagree',
    check_ip_enable: 'Sorry, the CV19 EYE TEST DEMO is only for Chinese users located in China. (The VPN users outside China are forbidden!)',
    check_max_test: 'Sorry, the free tests have run out today，please try again tomorrow.',
  },
  login: {
    input_phone: 'Please enter mobile',
    input_password: 'Please enter password',
    logining: 'Login...',
    forget: 'Forgot password?',
    success: 'Login Succeess！'
  },
  register: {
    input_phone: 'Please enter mobile',
    input_phone_error: 'Please enter right mobile',
    input_code: 'Please enter code',
    input_code_error: 'Code is 4 digits',
    code_sending: 'Sending...',
    code_waiting: ' seconds',
    code_send: 'Send code',
    password_placehold: 'upper or lower letters or numbers, 8-16 digits',
    input_password: 'Please enter password',
    input_invite: 'Please enter invite code',
    agree: 'Agree to agreement',
    registering: 'Register...',
    agreement: 'Register Agreement',
    agreement_checked: "Please agree to agreement！",
    success: 'Register success!',
    phone_empty: 'mobile number cannot be empty!',
    send_success: 'Send success!'
  },
  order: {
    step_0_title: 'Upload clear eyes photos',
    step_0_camera: 'Shoot',
    step_0_choose: 'Select',
    step_1_camera: 'Reshoot',
    step_1_choose: 'Reselect',
    step_1_next: 'Next',
    step_1_tip_0: '1. In order to ensure the accuracy of detection, please take and upload photos according to the standard below.',
    step_1_tip_1: '2. Please zoom and move the photo on the screen so that the eye position is within the white dotted frame, it should be consistent with the example image before proceeding to the next step.',
    step_2_title: 'Upload Preview',
    step_2_tip_1: 'Please take off the glasses or lens, ensure referring to the examples below and upload the eye-selfie images.  Using other images may lead to the error test result.',
    step_2_tip_2: 'Click Test to continue or Back to return to the previous step.',
    step_2_test: 'Test',
    step_2_back: 'Back',
    step_3_title: 'Getting test results',
    step_4_title: 'Recognition failed! Please test again',
    step_5_title: 'Test Result',
    step_5_low: 'CV19 Low Risk',
    step_5_high: 'CV19 High Risk',
    step_5_rePredict: 'RePredict',
    tip_0: '1. Please take photos of your eyes or select four eye photos on the phone, and manually align them according to the example photo, and upload them to get the test results.',
    step_6_tip: 'Contact us for free double check',
    high_risk_tip_0: 'Caution: ',
    high_risk_tip_1: 'The latest test result is high risk, please contact us ASAP for the double-check or further advice, Please send ',
    high_risk_tip_2: 'EMAIL',
    high_risk_tip_3: ' or click ',
    high_risk_tip_4: 'here',
    high_risk_tip_5: ' to submit your message now.',
    high_risk_tip_confirm: 'CONFIRM',
    not_empty: 'not empty'
  },
  multi: {
    img0: 'Forward',
    img1: 'Left',
    img2: 'Right',
    img3: 'Up',
    img4: 'Down',
    pre: 'Pre',
    next: 'Next',
    uploadMissing: 'Please upload image',
    tip_0: '1. Please take photos of your eyes in the order of forward, left, right and up, or select four eye photos from different angles on the phone, and manually align them according to the example photo, and upload them to get the test results.',
    tip_1: '2. The tester needs to shoot in a bright environment with sufficient light, and the red background should be avoid;',
    tip_2: '3. The tester’s eyes cannot be made-up, contact lenses cannot be worn, and cannot be covered by hair;',
    tip_3: '4. The camera should not be less than 3 million pixels, and the eye photo resolution should be above 1900X800 , and all camera filter functions are turned off;',
    tip_4: '5.  After shooting, you need to follow the instructions on the page to manually zoom, move and crop the eye photos, and the cropped eye photos cannot have a background.',
    step_2_tip_1: 'Please take off the glasses or lens, ensure referring to the left examples and upload the eye-selfie images.  Using other images may lead to the error test result.',
  },
  about: {
    title: 'About Us',
    version: 'Version',
    tip: `We're a transnational team of scientists, machine learning、medical and commercial experts, working together to advance the state of the AI with human eye omics, using our EYE TEST technologies for the widespread public benefit and life sciences discovery and collaborate with others on critical challenges. we are looking forward to more scientists, engineers and developers join us to explore the eye test scientific field , ensuring "equality, altruism and ethics" are the highest principle!`,
    email: 'Email: '
  },
  password: {
    title: 'Change Password',
    input_origin: 'Please enter old password',
    input_new: 'Please enter new password',
    save: 'Save',
    saving: 'Saving...'
  },
  forget: {
    title: 'Forgot Password',
    submit: 'Submit',
    submiting: 'Submiting...',
  },
  mine: {
    help_center: 'Help Center',
    setting: 'Setting',
    history: 'History',
    message_center: 'Message Center',
    system_message: 'System Message',
    register_success: 'Welcome! Register success.',
  },
  setting: {
    faq: 'FAQ',
    title: 'Setting',
    agreement: 'Agreement',
    language: 'Language Switch',
    message: 'Message',
    chinese: '简体中文',
    hk: '繁體中文',
    english: 'English',
    logout: 'Log out',
  },
  history: {
    tip: 'This research and software will not collect any of your private information, including personal medical records and personal information without your consent. At the same time, in order to protect your personal privacy, it is required that you do not use your real name when registering, and only provide eye photos when taking and uploading photos.',
    multi: 'Multiple',
    single: 'Single',
    low_risk: 'Low Risk',
    high_risk: 'High Risk',
  },
  http: {
    403: 'Login expired, please login again',
    404: 'The requested resource does not exist'
  }
}
