export default {
  common: {
    login: '登录',
    register: '注册',
  },
  home: {
    title: '新型冠状肺炎眼部检测风险筛查免费测试',
    single: '快速检测',
    multi: '高级检测',
    login: '登录体验',
    test: '前往测试',
    alert: '注意！',
    alert_1: '1.本工具为科研内部测试版本，仅用于固定邀请的科研对象使用，并不对外进行任何公开测试，且所使用和评估内容不能代替医生面诊和任何医疗工具所检测的结果。本测试版仅为中国用户注册使用。严禁不在中国境内的用户使用，并承担一切法律责任和相应后果',
    alert_2: '2. 本研究和软件不会未经您同意的情况下，收集您的任何隐私信息，包括个人病历及个人信息。同时为保护您个人隐私，要求您注册时务必不使用真实姓名，拍摄和上传照片时只提供眼部照片即可，若对个人隐私有任何疑问，请务必不要对本软件进行任何操作。',
    alert_3: '3. 糖尿病和流感检测即将开放内测！如果检测结果是高风险，请发邮件给service@aimomics.org进行复核。',
    agree: '同意',
    cancel: '拒绝',
    check_ip_enable: '抱歉，目前新冠眼部检测DEMO仅限于中国境内用户试用. (禁止中国境外VPN用户!)',
    check_max_test: '抱歉，今日您的免费试用次数已达上限，请明日再次体验',
  },
  login: {
    input_phone: '请输入手机号',
    input_password: '请输入密码',
    logining: '登录中...',
    forget: '忘记密码？',
    success: '登录成功！'
  },
  register: {
    input_phone: '手机号',
    input_phone_error: '请输入正确的手机号',
    input_code: '验证码',
    input_code_error: '验证码为四位数',
    code_sending: '发送中...',
    code_waiting: '秒再次获取',
    code_send: '获取验证码',
    password_placehold: '密码为8-16位，必须包含大、小写字母和数字',
    input_password: '请输入密码',
    input_invite: '请输入邀请码',
    agree: '同意注册条款',
    registering: '注册中...',
    agreement: '注册条款',
    agreement_checked: '请勾选注册条款！',
    success: '注册成功！',
    phone_empty: '手机号不能为空！',
    send_success: '发送成功！'
  },
  order: {
    step_0_title: '拍照或上传清晰的眼部照片',
    step_0_camera: '拍照上传',
    step_0_choose: '相册选取',
    step_1_camera: '重新拍照',
    step_1_choose: '重新选取',
    step_1_next: '下一步',
    step_1_tip_0: '1. 为保证检测准确性，请按下图标准拍摄和上传照片。',
    step_1_tip_1: '2. 请把照片在屏幕上通过缩放和移动，使眼部位置在白色虚线框内，并与图例一致后进行下一步操作。',
    step_2_title: '图片预览',
    step_2_tip_1: '请再次确认是否已取下眼镜（隐性眼镜），以及即将检测的眼部图片，是否与下面所示例的图片一致。若不一致将导致错误检测结果。',
    step_2_tip_2: '请按“开始检测”继续或“返回重拍” 调整图片',
    step_2_test: '开始检测',
    step_2_back: '返回重拍',
    step_3_title: '正在获取眼部识别结果',
    step_4_title: '识别失败！请重新识别',
    step_5_title: '检测结果',
    step_5_low: 'CV19 低风险',
    step_5_high: 'CV19 高风险',
    step_5_rePredict: '重新预测',
    tip_0: '1. 请依次拍摄，或者选择手机上的眼部照片，并按照图例对齐，上传获取测试结果；',
    step_6_tip: '可联系我们免费复测',
    high_risk_tip_0: '注意：',
    high_risk_tip_1: '本次检测结果为疑似高风险，希望您能尽快与我们取得联系并进行复核，我们会尽快反馈，向您提出进一步的建议，发',
    high_risk_tip_2: '邮件',
    high_risk_tip_3: '或点击',
    high_risk_tip_4: '工单',
    high_risk_tip_5: '发送信息',
    high_risk_tip_confirm: '确认',
    not_empty: '不可为空',
  },
  multi: {
    img0: '正',
    img1: '左',
    img2: '右',
    img3: '上',
    img4: '下',
    pre: '上一张',
    next: '下一张',
    uploadMissing: '请上传照片',
    tip_0: '1. 请按照前左右上依次拍摄，或者选择手机上的四张不同角度眼部照片，并按照图例对齐，上传获取测试结果；',
    tip_1: '2. 测试者需在光线充足的明亮环境下进行拍摄，避免红色背景前拍摄；',
    tip_2: '3. 测试者的眼部不能化妆，不能佩戴隐形眼镜，不能被头发遮挡;',
    tip_3: '4. 相机不低于300万像素，眼部图片分辨率高于1900X500，并关闭所有相机滤镜功能；',
    tip_4: '5. 拍摄后需要按照页面提示，手动对眼部照片进行缩放移动和裁剪，裁剪后的眼部照片不能出现背景。',
    step_2_tip_1: '请再次确认是否已取下眼镜（隐性眼镜），以及即将检测的眼部图片，是否与左侧所示例的图片一致。若不一致将导致错误检测结果。',
  },
  about: {
    title: '关于我们',
    version: '版本',
    tip: '我们是一个由国际化的机器学习科学家，医学专家，商业专家组成的实验室团队，专注致力于人体眼部表型组检测研究与商业化应用；希望我们的眼部检测技术能为全球公共与生命科学领域带来全新的发现，并与更多的全球合作者一起面对更多艰巨的人类健康风险挑战，同时以医学安全与医学伦理作为我们的至高原则！',
    email: '邮箱：'
  },
  password: {
    title: '修改密码',
    input_origin: '输入当前登录密码',
    input_new: '请输入新密码',
    save: '保存',
    saving: '保存中...'
  },
  forget: {
    title: '忘记密码',
    submit: '提交',
    submiting: '提交中...',
  },
  mine: {
    help_center: '帮助中心',
    setting: '设置',
    history: '识别历史',
    message_center: '消息中心',
    system_message: '系统消息',
    register_success: '注册成功，欢迎您',
  },
  setting: {
    faq: '使用帮助',
    title: '设置',
    agreement: '使用条款',
    language: '语言切换',
    message: '消息提醒',
    chinese: '简体中文',
    hk: '繁體中文',
    english: 'English',
    logout: '退出登录',
  },
  history: {
    tip: '本研究和软件不会未经您同意的情况下，收集您的任何隐私信息，包括个人病历及个人信息。',
    multi: '多张',
    single: '单张',
    low_risk: '低风险',
    high_risk: '高风险',
  },
  http: {
    403: '登录过期，请重新登录',
    404: '请求的资源不存在'
  }
}
